@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display+SC:wght@400;700;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap')

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

.montserrat
	font-family: 'Montserrat', sans-serif

.playfair
	font-family: 'Playfair Display SC', sans-serif

body 
	font-family: 'Montserrat', sans-serif
	display: flex
	color: #0b162c
	flex-direction: column
	min-height: 100vh

.border-blue
	border: 16px solid #0b162c
	border-top: 0
	overflow: hidden
	@media (max-width: 767.98px)
		border: 8px solid #0b162c
		border-top: 0

.border-blue-2
	display: flex
	flex-direction: column
	flex-grow: 1
	overflow: visible

a 
	text-decoration: none !important
	transition: $transition
	&:hover 
		opacity: .8
	&.black 
		color: #0b162c
		&:hover 
			color: #0b162c

.btn 
	transition: $transition
	&:focus 
		box-shadow: none

.btn-blue
	color: #FFF
	text-transform: uppercase
	font-size: 10px
	background-color: rgba(162, 203, 249, 1)
	padding: 7px 18px 
	font-weight: bold
	letter-spacing: 2px
	border-radius: 0
	border: 2px solid
	border-color: rgba(162, 203, 249, 1)
	&:hover 
		background-color: rgba(162, 203, 249, .8)
		border-color: rgba(162, 203, 249, .8)
		color: #FFF

.btn-red
	padding: 7px 34px
	background-color: rgba(186, 35, 43, 1)
	border-color: #ba232b
	&:hover 
		background-color: transparent
		border-color: #FFF

.container 
	@media (min-width: 1175px)
		max-width: 950px
	@media (min-width: 1600px)
		max-width: 1170px
	@media (min-width: 1950px)
		max-width: 1400px
	@media (min-width: 2350px)
		max-width: 1895px

.row-2
	margin-left: -2px
	margin-right: -2px
	> [class*='col']
		padding-left: 2px
		padding-right: 2px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.row-10
	margin-left: -10px
	margin-right: -10px
	> [class*='col']
		padding-left: 10px
		padding-right: 10px

.h1, h1 
	text-transform: uppercase
	font-size: 60px
	letter-spacing: 2px
	font-weight: bold
	font-family: 'Playfair Display SC', sans-serif
	@media (max-width: 1199.98px)
		font-size: 50px
	@media (max-width: 767.98px)
		font-size: 40px
	@media (max-width: 575.98px)
		font-size: 34px

.h6, h6 
	text-transform: uppercase
	font-size: 12px
	letter-spacing: 2px

.fz-0
	font-size: 0
.fz-26
	font-size: 26px

.lh-18
	line-height: 1.8

.navbar-shadow
	box-shadow: 7px 7px 25px rgba(0, 0, 0, .45)	
	position: relative

.page-navbar
	background-color: #0b162c
	padding-bottom: 2px

.navbar 
	padding: 2px 0px 34px
	background-color: #0b162c
	@media (max-width: 991.98px)
		padding: 8px 0px 
	@media (max-width: 575.98px)
		padding-left: 15px 
		padding-right: 15px
	.navbar-brand 
		margin-right: 16px
		img
			width: 293px
			@media (max-width: 991.98px)
				width: 180px
			@media (max-width: 767.98px)
				width: 140px
	&.navbar-2
		@media (min-width: 992px)
			padding-top: 34px

.link-back
	color: #FFF
	text-transform: uppercase
	font-weight: bold 
	font-size: 12px
	letter-spacing: 2px
	.fa-chevron-right
		font-size: 22px
	&:hover 
		color: #b92631
		opacity: 1

.link-back-2
	color: #0b162c
	font-size: 15px
	.fa-chevron-left
		font-size: 15px

.sandwich
	display: inline-block
	color: #0b162c
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: #0b162c
	&:hover 
		opacity: .6
	&:before
		width: 25px
	span
		width: 25px
	&:after
		width: 25px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 8px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 1px solid #FFF
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: rotate(-45deg)
			width: 25px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 25px
	&:hover 
		opacity: .8

.footer
	background-image: url(../img/footer.jpg)
	background-size: cover 
	background-position: center center
	min-height: 124px
	margin-top: auto
	color: #FFF
	padding-top: 12px
	padding-bottom: 12px
	.content 
		font-size: 5px
		letter-spacing: 2px
		line-height: 1.8

.header
	background-image: url(../img/header.jpg)
	background-size: cover 
	background-position: center center
	min-height: 553px
	position: relative
	&:after 
		content: ""
		position: absolute 
		z-index: 1
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(255, 255, 255, .7)
.img-ribbon
	position: absolute
	right: -16px
	bottom: 0
	width: 150px
	z-index: 3
	@media (max-width: 767.98px)
		right: -8px

.header-content
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: bold
	position: relative
	padding-top: 140px
	padding-bottom: 150px
	text-align: center
	z-index: 2
	font-size: 14px
	@media (max-width: 991.98px)
		padding-top: 80px
	@media (max-width: 575.98px)
		padding-top: 50px

.header-2
	min-height: auto
	.header-content
		padding-top: 70px
		padding-bottom: 70px

.section-map
	padding-top: 110px
	padding-bottom: 85px
	border-top: 16px solid #0b162c
	@media (max-width: 991.98px)
		padding-top: 90px
	@media (max-width: 767.98px)
		border-top: 8px solid #0b162c
	@media (max-width: 575.98px)
		padding-top: 70px
		padding-bottom: 50px

.section-district
	padding-top: 60px

.search-box
	display: flex
	position: relative
	.search
		position: absolute
		text-align: center
		margin: auto
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 400px
		height: 46px
		background: #0b162c
		transition: all .5s
		z-index: 4
		cursor: pointer
		color: #FFF
		font-weight: bold 
		padding: 8px 20px
		font-size: 25px
		letter-spacing: 4px
		text-transform: uppercase
		line-height: 1.2
		@media (max-width: 991.98px)
			font-size: 18px
			height: 36px
			width: 320px
		@media (max-width: 575.98px)
			width: 260px
			font-size: 12px
			line-height: 1.5
	.form-drop
		position: absolute
		margin: auto
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 400px
		height: 46px
		transition: all .5s
		opacity: 0
		z-index: 5
		@media (max-width: 991.98px)
			height: 36px
			width: 320px
		@media (max-width: 575.98px)
			width: 260px
		.btn-search
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			padding: 0
			width: 28px
			height: 28px
			cursor: pointer
			background-image: url(../img/search.png)
			background-size: cover 
			background-position: center center
			background-repeat: no-repeat
			@media (max-width: 991.98px)
				width: 20px
				height: 20px
		.form-control
			border: 0
			border-bottom: 2px solid #0b162c
			background: transparent
			border-radius: 0
			font-size: 20px
			font-style: italic
			padding: 0 10px 0 46px
			cursor: pointer
			@media (max-width: 991.98px)
				font-size: 16px
				padding: 0 10px 0 30px
			@media (max-width: 575.98px)
				font-size: 14px	
			&::-webkit-input-placeholder
				color: #a5a6ab
				font-family: 'Montserrat', sans-serif
				font-style: italic
				letter-spacing: 2px
			&::-moz-placeholder
				color: #a5a6ab
				font-family: 'Montserrat', sans-serif
				font-style: italic
				letter-spacing: 2px
			&:-ms-input-placeholder
				color: #a5a6ab
				font-family: 'Montserrat', sans-serif
				font-style: italic
				letter-spacing: 2px
			&:focus 
				box-shadow: none
		&.active
			opacity: 1
			right: -415px
			@media (max-width: 991.98px)
				right: 0
				bottom: -80px
			.form-control
				cursor: text
			~ .search
				left: -415px
				z-index: 6
				@media (max-width: 991.98px)
					left: 0

.us-box 
	padding-top: 90px		
	text-align: center
	@media (max-width: 575.98px)
		padding-top: 70px
	.map-wrap
		position: relative
		&:before 
			content: ''
			display:  block
			padding-top: 68.479%
		.map 
			position: absolute !important
			top: 0
			right: 0
			bottom: 0
			left: 0
		.jvectormap-zoomout, .jvectormap-zoomin
			position: absolute
			transition: $transition
			right: 0
			top: auto
			left: auto
			height: 32px
			width: 38px
			font-size: 40px
			border-radius: 0
			border: 2px solid #a2cbf9
			line-height: 32px
			@media (max-width: 767.98px)
				height: 16px
				width: 20px
				font-size: 24px
				line-height: 16px
		.jvectormap-zoomout
			bottom: 0
			background: #FFF
			color: #a2cbf9
			&:hover
				color: #0e2241
				border-color: #0e2241
		.jvectormap-zoomin
			bottom: 41px
			background: #a2cbf9
			color: #FFF
			@media (max-width: 767.98px)
				bottom: 25px
			&:hover 
				background: #0e2241
				border-color: #0e2241

.section-blue
	background: #1e3559
	color: #FFF
	padding-top: 80px
	padding-bottom: 125px
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: bold
	text-align: center
	font-size: 14px
	@media (max-width: 767.98px)
		padding-bottom: 80px

.section-dark-blue
	background: #0e172d
	padding-top: 70px
	padding-bottom: 46px
	font-size: 10px
	position: relative
	@media (max-width: 767.98px)
		padding-top: 50px
		padding-bottom: 26px
	.form-group
		.form-control
			height: 60px

.block-sign-up
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: #FFF
	color: #0b162c
	padding-top: 56px
	padding-bottom: 56px
	box-shadow: 7px 0 17px rgba(0, 0, 0, .45)	
	@media (max-width: 767.98px)
		padding-top: 85px
	&:before
		content: ""
		position: absolute
		left: -7%
		top: 0
		bottom: 0
		width: 25%
		background: #0e172d
		border-right: 39px solid #ba232b
		transform: skewX(-21deg)
		@media (max-width: 991.98px)
			left: -17%
		@media (max-width: 575.98px)
			display: none
	&.deleted
		transition: 2s
		left: -100%
		right: 100%
		@media (max-width: 767.98px)
			transition: 1s

.section-blue-form
	padding-top: 50px
	display: flex
	flex-direction: column
	flex-grow: 1
	position: relative
.img-ribbon-2
	bottom: -16px
	@media (max-width: 767.98px)
		bottom: -8px

.form-group
	margin-bottom: 24px
	.form-control
		padding: 6px 0px
		height: 52px
		font-size: 15px
		color: #FFF
		border: 0
		border-radius: 0
		border-bottom: 2px solid #FFF
		background-color: transparent !important
		&::-webkit-input-placeholder
			color: #8f9aac
			font-family: 'Montserrat', sans-serif
			letter-spacing: 2px
		&::-moz-placeholder
			color: #8f9aac
			font-family: 'Montserrat', sans-serif
			letter-spacing: 2px
		&:-ms-input-placeholder
			color: #8f9aac
			font-family: 'Montserrat', sans-serif
			letter-spacing: 2px
		&:focus 
			box-shadow: none
	textarea 
		height: auto !important
		resize: none
		min-height: 130px

.btn-submit
	font-weight: bold
	color: #0b162c
	font-size: 24px
	text-transform: uppercase
	padding: 12px 75px
	background: #FFF
	border: 0
	border-radius: 0
	letter-spacing: 2px
	box-shadow: 7px 7px 25px rgba(0, 0, 0, .3)	 
	&:focus 
		box-shadow: none
	&:hover
		color: #FFF
		background: #b92631
	@media (max-width: 767.98px)
		font-size: 16px
		padding: 12px 50px

.btn-join
	color: #FFF
	background: #b92631
	&:hover 
		color: #0b162c
		background: #FFF

.box-districts
	.district	
		display: block
		padding: 45px 70px
		color: #0d182d
		border-top: 2px solid 
		border-color: #0b162c
		transition: $transition
		@media (max-width: 767.98px)
			padding: 45px 30px
		@media (max-width: 767.98px)
			padding: 20px 15px
		&:last-child 	
			border-bottom: 2px solid 
			border-color: #0b162c
		&:hover 
			border-color: #FFF
			box-shadow: 7px 7px 25px rgba(0, 0, 0, .3)	
			opacity: 1
			background: #FFF
			transform: scale(1.02)	
			+ .district	
				border-color: transparent
	.district-name
		letter-spacing: 4px
		text-transform: uppercase
		font-size: 13px
		display: inline-block
		border-bottom: 1px solid #b9232b
	.title
		font-family: 'Playfair Display', sans-serif
		font-weight: 900
		font-size: 30px
	.address
		color: #1e3559
	.district-2
		padding: 26px 0 36px
		.title 
			font-size: 40px
			@media (max-width: 575.98px)
				font-size: 35px
		.address
			font-weight: bold
			letter-spacing: 2px
			text-transform: uppercase
			font-size: 12px
		.phone-link
			display: inline-block
			color: #1e3559

.pagination
	padding-left: 0
	padding-right: 0
	margin-top: 60px
	.page-item
		margin-left: 8px
		margin-right: 8px
		@media (max-width: 575.98px)
			margin-left: 6px
			margin-right: 6px
		.page-link
			font-size: 13px
			color: #0b162c
			padding: 6px 6px
			border: 0
			min-width: 38px
			height: 38px
			line-height: 26px
			text-align: center
			img 
				transition: $transition
				width: 15px
			&:hover, &.active
				background: #FFF
				font-weight: bold
			&:focus
				box-shadow: none
		&:first-child 
			.page-link
				margin-right: 36px
				margin-left: 0
				@media (max-width: 575.98px)
					margin-right: 16px
		&:last-child 
			.page-link	
				margin-left: 36px
				@media (max-width: 575.98px)
					margin-left: 16px

.box-filters
	margin-bottom: 28px
	.pill
		font-size: 13px
		color: #FFF
		background: #0b162c
		padding: 4px 10px
		display: inline-block
		text-transform: uppercase
		font-weight: bold
		letter-spacing: 2px
	.pill-white
		color: #0b162c
		background: #FFF
		&:hover 
			background: #1e3559
			color: #FFF
			opacity: 1

.search-drop
	position: relative
	width: 230px
	opacity: 0
	visibility: hidden
	transition: $transition 	
	&.active 
		opacity: 1
		visibility: visible
	.form-control
		padding: 0 
		height: 20px
		background: #FFF
		border: 0
		border-radius: 0
		font-size: 12px
		color: #0b162c
		letter-spacing: 2px
		&::-webkit-input-placeholder
			color: #858a95
		&::-moz-placeholder
			color: #858a95
		&:-ms-input-placeholder
			color: #858a95
		&:focus 
			box-shadow: none
	&.search-drop-2
		width: 155px

.fa-search-drop
	color: #0b162c
	font-size: 16px
	padding: 4px
	&:hover 
		color: #0b162c

.dropdown-toggle
	&:after
		display: none !important

.dropdown-1
	&.show 
		.dropdown-toggle 
			color: #FFF !important
			background: #1e3559
	.dropdown-menu
		margin-top: 0
		top: -1px !important
		left: 0
		border-radius: 0
		padding: 12px 8px 12px 0
		border: 0
		background: #1e3559
		min-width: 230px
		overflow: auto
		max-height: 234px
		.dropdown-item
			font-size: 11px
			letter-spacing: 2px
			padding: 5px 14px
			white-space: initial
			color: #FFF
			text-transform: uppercase
			font-weight: normal
			.circle
				display: inline-block
				width: 10px
				height: 10px
				border-radius: 100px
				border: 1px solid #FFF
				transition: $transition
				background: transparent
				vertical-align: middle
				margin-right: 8px
			&:hover, &:active, &:focus
				background-color: transparent !important
				opacity: 1
				font-weight: bold
				.circle 
					background: #FFF

.scroll-filter
	&::-webkit-scrollbar
		width: 14px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 14px
	&::-webkit-scrollbar-thumb
		background-color: #d6d5d5
		border-radius: 14px

.section-school
	padding-top: 75px
	padding-bottom: 65px

.social
	display: inline-block
	color: #0d182d
	&:hover
		color: #ba232b
		opacity: 1

.google-maps
	iframe 
		min-height: 465px
		display: block
		width: 100%

.accordion-box
	.accordion-members
		a[data-toggle="collapse"]
			font-size: 50px
			display: block
			color: #FFF
			background: #0c2143
			position: relative
			font-family: 'Playfair Display', sans-serif
			font-weight: bold
			padding: 24px 0
			box-shadow: 7px 0 17px rgba(0, 0, 0, .45)	
			@media (max-width: 1199.98px)
				font-size: 35px
				padding: 10px 0
			@media (max-width: 767.98px)
				font-size: 26px
			@media (max-width: 575.98px)
				font-size: 22px
			.arrow
				width: 22px
				height: 14px
				transition: $transition
				background-image: url(../img/arrow-top.png)
				background-size: cover
				@media (max-width: 575.98px)
					width: 11px
					height: 7px
			&[aria-expanded="true"]
				.arrow
					transform: rotate(180deg)
			&:hover
				opacity: .9
		.collapse-wrap
			padding: 8px 60px
			@media (max-width: 767.98px)
				padding: 8px 40px
			@media (max-width: 575.98px)
				padding: 8px 20px
			.box-districts
				.district-accordion
					padding: 30px 0
					text-transform: uppercase
					@media (max-width: 767.98px)
						padding: 20px 0
					&:first-child
						border-top: 0
					&:last-child
						border-bottom: 0
					.title
						font-size: 25px
						@media (max-width: 767.98px)
							font-size: 20px
					.address 
						font-size: 14px
						@media (max-width: 575.98px)
							font-size: 12px
						a
							color: #1e3559
					&:hover
						transform: none
